<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>weiye.ren</title>
<style>
, html{
    font-size: 100%;
    font-family: "Helvetica", sans-serif;
}
body,html{
    margin:0;
    padding: 0;
}
.container{width: 500px; margin: 0 auto; text-align:center; }

img {width: 100%;}
nav ul{
    list-style: none;
    padding:0;
    
 
}

nav ul li a{
    color: black;
    text-decoration: none;
    padding: .8rem 1rem;
    display: block;
    line-height: 1.5em;
}
nav ul li{
    border-bottom: 1px dotted #ddd;
}

nav ul li a:hover, nav ul li a:active{
	text-decoration: none;
	background-color: wheat;
}
@media screen and (max-width: 720px) {
.container{ width: 100%;}
}

</style>
</head>
			
<body>
<div class="container">
	<p style="text-align: left">weiye.ren</p>
									<img src="owl.png" alt="owl-logo">
				<h1>传播科学，弘扬道义</h1>		
				
<nav>
<ul>
		<li><a href="science_101_index.html">Science 101</a></li>
		<li><a href="process_of_science.html">Process of Science</a></li>
		<li><a href="mynotes.html">My Thoughts</a></li>
</ul>
</nav>
	</div>
	
	</body>
</html>
